{
  "expo": {
    "name": "Durban July VIP Guide",
    "slug": "durban-july-vip-guide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vip-favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vip-favicon.png",
        "backgroundColor": "#0B0B0F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/vip-favicon.png"
    },
    "description": "Your VIP guide to Hollywoodbets Durban July 2026 marquees, events, accommodation, transport, fashion and concierge services."
  }
}
